{
  "name": "api.iyansr.id",
  "version": "1.0.0",
  "description": "Api for iyansr.id personal web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Api"
  ],
  "author": "IyanSR",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
